<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Abstract submission deadline of ACL 2021</title>
</head>
<body>
<DIV id="CountMsg" class="HotDate">
<span id="t_d_acl_abstract">00Day</span>
<span id="t_h_acl_abstract">00Hour</span>
<span id="t_m_acl_abstract">00Minute</span>
<span id="t_s_acl_abstract">00Second</span>
<span id="t_d_acl_paper">00Day</span>
<span id="t_h_acl_paper">00Hour</span>
<span id="t_m_acl_paper">00Minute</span>
<span id="t_s_acl_paper">00Second</span>
</DIV>
<script type="text/javascript">



function getRTime(){
//ACL 2021 Abstract 
var EndTime= new Date('2021/01/25 00:00:00'); //截止时间
var NowTime = new Date();
var t =EndTime.getTime() - NowTime.getTime();
if(Math.floor(t/1000) == 0){
clearInterval(set);
}
var day = Math.floor(t/1000/60/60/24);
var hour = Math.floor(t/1000/60/60%24);
var min = Math.floor(t/1000/60%60);
var sec = Math.floor(t/1000%60);

document.getElementById("t_d_acl_abstract").innerHTML = day + " Day";
document.getElementById("t_h_acl_abstract").innerHTML = hour + " Hour";
document.getElementById("t_m_acl_abstract").innerHTML = min + " Minute";
document.getElementById("t_s_acl_abstract").innerHTML = sec + " Second,    ACL 2021 Abstract";
<br>
<br>

//ACL 2021 paper
var EndTime= new Date('2021/02/01 00:00:00'); //截止时间
var NowTime = new Date();
var t =EndTime.getTime() - NowTime.getTime();
if(Math.floor(t/1000) == 0){
clearInterval(set);
}
var day = Math.floor(t/1000/60/60/24);
var hour = Math.floor(t/1000/60/60%24);
var min = Math.floor(t/1000/60%60);
var sec = Math.floor(t/1000%60);


document.getElementById("t_d_acl_paper").innerHTML = day + " Day";
document.getElementById("t_h_acl_paper").innerHTML = hour + " Hour";
document.getElementById("t_m_acl_paper").innerHTML = min + " Minute";
document.getElementById("t_s_acl_paper").innerHTML = sec + " Second,    ACL 2021 paper";



}





// ///////////////////////////////////////////////////////////////////
// //KDD 2021 paper 
// var EndTime= new Date('2021/02/08 00:00:00'); //截止时间

// function getRTime(){
// var NowTime = new Date();
// var t =EndTime.getTime() - NowTime.getTime();
// if(Math.floor(t/1000) == 0){
// clearInterval(set);
// }
// var day = Math.floor(t/1000/60/60/24);
// var hour = Math.floor(t/1000/60/60%24);
// var min = Math.floor(t/1000/60%60);
// var sec = Math.floor(t/1000%60);



// document.getElementById("t_d").innerHTML = day + " Day";
// document.getElementById("t_h").innerHTML = hour + " Hour";
// document.getElementById("t_m").innerHTML = min + " Minute";
// document.getElementById("t_s").innerHTML = sec + " Second,    KDD 2021 paper";


// ///////////////////////////////////////////////////////////////////
// //ICCV 2021 abstract 
// var EndTime= new Date('2021/03/10 00:00:00'); //截止时间

// function getRTime(){
// var NowTime = new Date();
// var t =EndTime.getTime() - NowTime.getTime();
// if(Math.floor(t/1000) == 0){
// clearInterval(set);
// }
// var day = Math.floor(t/1000/60/60/24);
// var hour = Math.floor(t/1000/60/60%24);
// var min = Math.floor(t/1000/60%60);
// var sec = Math.floor(t/1000%60);



// document.getElementById("t_d").innerHTML = day + " Day";
// document.getElementById("t_h").innerHTML = hour + " Hour";
// document.getElementById("t_m").innerHTML = min + " Minute";
// document.getElementById("t_s").innerHTML = sec + " Second,    ICCV 2021 abstract";



// //ICCV 2021 paper 
// var EndTime= new Date('2021/03/17 00:00:00'); //截止时间

// function getRTime(){
// var NowTime = new Date();
// var t =EndTime.getTime() - NowTime.getTime();
// if(Math.floor(t/1000) == 0){
// clearInterval(set);
// }
// var day = Math.floor(t/1000/60/60/24);
// var hour = Math.floor(t/1000/60/60%24);
// var min = Math.floor(t/1000/60%60);
// var sec = Math.floor(t/1000%60);



// document.getElementById("t_d").innerHTML = day + " Day";
// document.getElementById("t_h").innerHTML = hour + " Hour";
// document.getElementById("t_m").innerHTML = min + " Minute";
// document.getElementById("t_s").innerHTML = sec + " Second,    ICCV 2021 paper";


// /////////////////////////////////////////
// //ICML 2021 abstract 
// var EndTime= new Date('2021/01/28 00:00:00'); //截止时间

// function getRTime(){
// var NowTime = new Date();
// var t =EndTime.getTime() - NowTime.getTime();
// if(Math.floor(t/1000) == 0){
// clearInterval(set);
// }
// var day = Math.floor(t/1000/60/60/24);
// var hour = Math.floor(t/1000/60/60%24);
// var min = Math.floor(t/1000/60%60);
// var sec = Math.floor(t/1000%60);



// document.getElementById("t_d").innerHTML = day + " Day";
// document.getElementById("t_h").innerHTML = hour + " Hour";
// document.getElementById("t_m").innerHTML = min + " Minute";
// document.getElementById("t_s").innerHTML = sec + " Second,    ICML 2021 abstract";



// //ICML 2021 paper 
// var EndTime= new Date('2021/02/04 00:00:00'); //截止时间

// function getRTime(){
// var NowTime = new Date();
// var t =EndTime.getTime() - NowTime.getTime();
// if(Math.floor(t/1000) == 0){
// clearInterval(set);
// }
// var day = Math.floor(t/1000/60/60/24);
// var hour = Math.floor(t/1000/60/60%24);
// var min = Math.floor(t/1000/60%60);
// var sec = Math.floor(t/1000%60);



// document.getElementById("t_d").innerHTML = day + " Day";
// document.getElementById("t_h").innerHTML = hour + " Hour";
// document.getElementById("t_m").innerHTML = min + " Minute";
// document.getElementById("t_s").innerHTML = sec + " Second,    ICML 2021 paper";



// /////////////////////////////////////////
// //NeuRIPS 2021 abstract 
// var EndTime= new Date('2021/05/27 00:00:00'); //截止时间

// function getRTime(){
// var NowTime = new Date();
// var t =EndTime.getTime() - NowTime.getTime();
// if(Math.floor(t/1000) == 0){
// clearInterval(set);
// }
// var day = Math.floor(t/1000/60/60/24);
// var hour = Math.floor(t/1000/60/60%24);
// var min = Math.floor(t/1000/60%60);
// var sec = Math.floor(t/1000%60);



// document.getElementById("t_d").innerHTML = day + " Day";
// document.getElementById("t_h").innerHTML = hour + " Hour";
// document.getElementById("t_m").innerHTML = min + " Minute";
// document.getElementById("t_s").innerHTML = sec + " Second,    ICML 2021 abstract";



// //NeuRIPS 2021 paper 
// var EndTime= new Date('2021/06/05 00:00:00'); //截止时间

// function getRTime(){
// var NowTime = new Date();
// var t =EndTime.getTime() - NowTime.getTime();
// if(Math.floor(t/1000) == 0){
// clearInterval(set);
// }
// var day = Math.floor(t/1000/60/60/24);
// var hour = Math.floor(t/1000/60/60%24);
// var min = Math.floor(t/1000/60%60);
// var sec = Math.floor(t/1000%60);



// document.getElementById("t_d").innerHTML = day + " Day";
// document.getElementById("t_h").innerHTML = hour + " Hour";
// document.getElementById("t_m").innerHTML = min + " Minute";
// document.getElementById("t_s").innerHTML = sec + " Second,    NeuRIPS 2021 paper";
var set = setInterval(getRTime,1000);


</script>
</body>
</html>